<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <title data-role="page.title" />
    <style>
        #viewport {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
        }
        .page {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .images-slider {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 30px;
            left: 0;
        }
        .slider-image {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body class="sale">
    <div class="menu on" data-role="menu">
        <div class="menu-content">
            <div class="menu-label">
                <span class="menu-title"></span>
            </div>

            <div class="album-title">
                Chantier Port-Cartier
            </div>

            <div class="album-infos">
              Mission photographique documentaire du chantier immobilier Port-Cartier, boulevard Georges Clémenceau à Rennes.
            </div>

            <div class="contact">
              <div class="mail">
                <a href="mailto:adresse@mail.com">adresse@mail.com</a>
              </div>
              <div class="phone">
                <a href="tel:0908070605">09 08 07 06 05</a>
              </div>
              <div class="test">
                <a href="./">test</a>

              </div>
            </div>

            <div class="close-menu"
                 data-role="toggle"
                 data-target=".menu"
                 data-state="on">
                 <span class="button-close">&#8612;</span>
                 <span class="button-open">&#8614;</span>
            </div>

            <div class="section-menu">
                <div class="section-index"
                     data-role="menu-items"
                     data-attributes="class=menu-items">
                </div>
            </div>
        </div>
    </div>

    <div id="viewport">
        <div class="page"
              data-role="page.html"
              data-index="$page.index" />
    </div>

    <script src="data.js"></script>
    <script src="js/lodash.js"></script>
    <script src="js/velocity.js"></script>
    <script src="js/sectioner.js"></script>
</body>
</html>
